PORT = 4000

NODE_ENV = development

MONGO_URI = mongodb+srv://poom:poom@campgcluster.j7c9r4d.mongodb.net/?retryWrites=true&w=majority&appName=CampGCluster

JWT_SECRET = becauseofyouicry
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30